version: '3.0'
services:
  mysql:
    container_name: mysql
    build:
      context: .
      dockerfile: dockerfile-mysql
    image: petclinic/mysql:1.0.0
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=petclinic
      - MYSQL_DATABASE=petclinic
  petclinic:
    container_name: petclinic
    build:
      context: .
      dockerfile: dockerfile-petclinic
    image: petclinic/petclinic:1.0.0
    restart: always
    environment:
      - DBSERVERNAME=mysql
      - DBUSERNAME=root
      - DBPASSWORD=petclinic
    ports:
      - "8080:8080"
    depends_on:
      - mysql
